<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="TrackingMaster.master.cs" Inherits="EmpTimeTracking.TrackingMaster" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
<title></title>
<link href="Content/bootstrap.min.css" rel="stylesheet" />
<script src="scripts/jquery-3.0.0.min.js"></script>
<script src="scripts/popper.min.js"></script>
<script src="scripts/bootstrap.bundle.min.js"></script>
    <link href="css/font-awesome.min.css" rel="stylesheet" />
<asp:ContentPlaceHolder ID="head" runat="server">
    <style>
body{
    padding: 25px;
  background-color: white;
  color: black;
  font-size: 25px;
}
.dark-theme{
    background-color: black;
  color: white;
}
.dropbtn {
  background-color: #4CAF50;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

        .dropdown-content a {
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
        }

.dropdown-content a:hover {background-color: #ddd;}

.dropdown:hover .dropdown-content {display:contents;}

.dropdown:hover .dropbtn {background-color: #3e8e41;}
</style>
    <script>
        function myfunction()
        {
            var icon = document.getElementById("icon");

            icon.onclick = function () {
                document.body.classList.toggle("dark-theme");
                if (document.body.classList.contains("dark-theme")) {
                    icon.src = "icon/moon.png";
                }
                else {
                    icon.src = "icon/sun.png";
                }
            }
        }
</script>
</asp:ContentPlaceHolder>
</head>
<body>
<form id="form1" runat="server">
<h1>𝕋𝕚𝕞𝕖 𝕋𝕣𝕒𝕔𝕜𝕖𝕣</h1>
<p>
<nav class="navbar navbar-expand-md bg-dark navbar-dark">
<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar"><span class="navbar-toggler-icon"></span>
</button>
<div class="collapse navbar-collapse" id="collapsibleNavbar">
<ul class="navbar-nav">
<li class="nav-item">
<asp:LinkButton runat="server" Text="Employee's" CssClass="text-white" ID="lnkbtn1" PostBackUrl="~/EmpMaster.aspx" Font-Underline="false"></asp:LinkButton>
</li>&nbsp;&nbsp;&nbsp;&nbsp;
<li class="nav-item">
<asp:LinkButton runat="server" Text="Time Tracker" ID="lnkbtn2" CssClass="text-white" PostBackUrl="~/TimeTracker.aspx" Font-Underline="false"></asp:LinkButton>
</li>&nbsp;&nbsp;&nbsp;&nbsp;
<li class="nav-item">
<asp:LinkButton runat="server" Text="Tracker Report" ID="lnkbtn3" CssClass="text-white" PostBackUrl="~/Report.aspx" Font-Underline="false"></asp:LinkButton>
</li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<li class="nav-item">
<img src="Icon/moon.png" id="icon" onclick="myfunction()" width="25px"/>
</li>
</ul>
</div>
<div>&nbsp;&nbsp;&nbsp;
 <ul>
<li class="nav-item dropdown">
        <asp:Button runat="server" class="nav-link btn btn-secondary dropdown-toggle" id="navbarDropdown" Text="Profile"  Font-Underline="false" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"></asp:Button>
        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
          <asp:LinkButton runat="server" Width="10px" Height="10px" Text="Change Password"  PostBackUrl="~/changepass.aspx" Font-Underline="false"></asp:LinkButton>
          <div class="dropdown-divider"></div>
          <asp:LinkButton runat="server" Text="Log Out" ID="logoutbtn" OnClick="logoutbtn_Click" Font-Underline="false"></asp:LinkButton>
        </div>
      </li>
</ul>
</div>
</nav>
</p>
<div>
<asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
 
</asp:ContentPlaceHolder>
</div>
</form>
</body>
</html>
